tags:
  - Categories
summary: Get income and expense categories
operationId: getCategories
description: Returns a list of income and expense categories
security: []
responses:
  '200':
    description: Successfully retrieved categories
    content:
      application/json:
        schema:
          type: object
          required:
            - status
            - message
            - data
          properties:
            status:
              type: integer
              example: 200
            message:
              type: string
              example: Successfully fetched categories!
            data:
              type: object
              properties:
                incomes:
                  type: array
                  items:
                    type: string
                  example: ["Incomes"]
                expenses:
                  type: array
                  items:
                    type: string
                  example:
                    - "Main expenses"
                    - "Products"
                    - "Car"
                    - "Self care"
                    - "Child care"
                    - "Household products"
                    - "Education"
                    - "Leisure"
                    - "Other expenses"
                    - "Entertainment"
  '401':
    $ref: ../../components/responses/401.yaml
  '500':
    $ref: ../../components/responses/500.yaml
