tags:
  - Transactions
summary: Delete transaction by id
operationId: deleteTransaction
description: 'Delete transaction by id'
security:
  - bearerAuth: []
parameters:
  - in: path
    name: id
    required: true
    schema:
      type: string
      example: '65ca67e7ae7f10c88b598384'
responses:
  '204':
    description: 'Delete transaction by id'
    content:
      application/json:
        schema:
          type: object
          required:
            - status
          properties:
            status:
              type: integer
              example: 204
  '404':
    $ref: '../../../components/responses/404.yaml'
  '401':
    $ref: '../../../components/responses/401.yaml'
