tags:
  - Transactions
summary: Update transaction by id
operationId: updateTransaction
description: 'Update transaction by id with payload'
security:
  - bearerAuth: []
parameters:
  - in: path
    name: id
    required: true
    schema:
      type: string
      example: '65ca67e7ae7f10c88b598384'
requestBody:
  content:
    multipart/form-data:
      schema:
        type: object
        properties:
          transactionType:
            description: 'Transaction type'
            type: string
            enum: ['income', 'expense']
          categoryId:
            description: 'Transaction category id'
            type: string
            example: 65e4decdd286b30065d54af9
          summ:
            description: 'Transaction amount'
            type: number
            format: float
            minimum: 0.01
            example: 100
          date:
            type: string
            format: date-time
            description: Date of the transaction
            example: 2025-04-20T10:30:00.000Z
          comment:
            type: string
            maxLength: 300
            description: Optional comment for the transaction
            example: Household products
responses:
  '200':
    description: 'Get transaction by id'
    content:
      application/json:
        schema:
          type: object
          required:
            - status
            - message
            - data
          properties:
            status:
              type: integer
              example: 200
            message:
              type: string
              example: Successfully patched a transaction!
            data:
              type: object
              $ref: '../../../components/schemas/transaction.yaml'
  '404':
    $ref: '../../../components/responses/404.yaml'
  '401':
    $ref: '../../../components/responses/401.yaml'
  '400':
    $ref: '../../../components/responses/400.yaml'
