tags:
  - Auth
summary: Logout an user
operationId: logoutUser
description: Logout an user
security: []
responses:
  '204':
    description: User logged out successfully
    headers:
      Set-Cookie:
        schema:
          type: string
          example: 'refreshToken=; HttpOnly; Expires=Wed, 01 Jan 2025 00:00:00 GMT; sessionId=; HttpOnly; Expires=Wed, 01 Jan 2025 00:00:00 GMT'
  '400':
    description: Bad request error
    content:
      application/json:
        schema:
          type: object
          required:
            - status
            - message
            - data
          properties:
            status: 
              type: integer
              example: 400
            message: 
              type: string
              example: BadRequestError
            data:
              type: object
              required:
                - message
              properties:
                message:
                  type: string
                  example: 'Invalid session ID'
  '401':
    description: Unauthorized error
    content:
      application/json:
        schema:
          type: object
          required:
            - status
            - message
            - data
          properties:
            status:
              type: integer
              example: 401
            message:
              type: string
              example: UnauthorizedError
            data:
              type: object
              required:
                - message
              properties:
                message:
                  type: string
                  example: 'Session not found or token invalid'
  '500':
    $ref: '../../components/responses/500.yaml'