tags:
  - Auth
summary: Register a new user
operationId: registerUser
description: Register a new user
security: []
requestBody:
  required: true
  content: 
    application/json:
      schema: 
        type: object
        required:
          - name
          - email
          - password
        properties: 
          name: 
            type: string
            example: 'John Doe'
          email: 
            type: string
            example: 'johndoe@example.com'
          password:
            type: string
            example: 'password123'
responses:
  '201':
    description: User registered successfully
    content: 
      application/json:
        schema:
          type: object
          required:
            - status
            - message 
            - data
          properties:
            status:
              type: integer
              example: 201
            message: 
              type: string
              example: Successfully registered a new user!
            data:
              $ref: ../../components/schemas/user.yaml
  '400':
    $ref: '../../components/responses/400.yaml'
  '409':
    description: Conflict error
    content: 
      application/json:
        schema:
          type: object
          required:
            - status
            - message
              - data
          properties:
            status:
              type: integer
              example: 409
            message:
              type: string
              example: ConflictError
            data:
              type: object
              required:
                - message
              properties:
                message:
                  type: string
                  example: 'The email is already in use'
  '500':
    $ref: '../../components/responses/500.yaml'