description: Unauthorized error
content:
  application/json:
    schema:
      type: object
      required:
        - status
        - message
        - data
      properties:
        status:
          type: integer
          example: 401
        message:
          type: string
          example: UnauthorizedError
        data:
          type: object
          required:
            - message
          properties:
            message:
              type: string
              example: 'Access token expired, invalid or not provided'
