tags:
  - Transactions
summary: Get list of transactions
operationId: getTransactions
description: 'Get list of transactions'
security:
  - bearerAuth: []
responses:
  '200':
    description: 'Get all transactions'
    content:
      application/json:
        schema:
          type: object
          required:
            - status
            - message
            - data
          properties:
            status:
              type: integer
              example: 200
            message:
              type: string
              example: Successfully found transactions!
            data:
              type: object
              properties:
                data:
                  type: array
                  items:
                    $ref: '../../components/schemas/transaction.yaml'
  '401':
    $ref: '../../components/responses/401.yaml'
